function m = idmodel()
// Uniform Identification Toolbox model structure.

m = struct(    'a',[],...
               'A',[],...
               'algorithm',[],...
               'b',[],...
               'B',[],...
               'c',[],...
               'C',[],...
               'd',[],...
               'D',[],...
               'Data',[],...
               'f',[],...
               'fit',[],...
               'K',[],...
               'na',[],...
               'nb',[],...
               'nc',[],...
               'nd',[],...
               'nf',[],...
               'nk',[],...
               'nu',[],...
               'P',[],...
               'x0',[],...
               'vare',[]);    
endfunction

  
